#hero{
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#banner{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h1 , #banner p{
  color: #fff;
  font-weight: bolder;
}

#hero h2 {
font-weight: bolder;
}

#hero h1,#hero h3 {
    color: #088178;
    font-weight: bolder;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
}
.home-page .card {
  background-color: rgba(128, 128, 128, 0.097);
  width: 18rem;
}
.home-page .card-name-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.home-page .card-text {
  color: rgb(90, 89, 89);
}

.home-page .card img:hover {
  transform: scale(0.9);
}

.home-page .card-img-top {
  height: 300px !important;
}
/* ==================
filters
============== */
.filters h4 {
  margin-top: 50px;
  color: gray !important;
  border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  font-weight: bolder;
}

.ant-checkbox-wrapper:first-of-type {
  margin-left: 8px;
}

.ant-checkbox-wrapper {
  margin: 2px;
}
.ant-radio-wrapper {
  margin-bottom: 5px !important;
  margin-left: 10px;
}

.loadmore {
  color: green;
  font-weight: bold;
  font-size: 20px !important;
}
